.pui-button{
    border: 1px solid #ddd;
    background: #fff;
    color: #000;
    padding: 4px;
    display: inline-block;
    &.md{
        padding: 8px;
        font-size: 14px
    }
    &.lg{
        padding: 12px;
        font-size: 16px;
    }
}