.app-main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .main-header{

    }
    .main-main{
        flex:1;
        overflow: auto;
    }
    .main-footer{

    }
}